{
  "name": "frontend-libraries",
  "version": "1.0.0",
  "description": "내가 사용하려고 만든 프론트엔드 라이브러리",
  "scripts": {
    "publish-packages": "turbo run build lint && changeset version && changeset publish",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.7",
    "eslint": "^8.44.0",
    "tsup": "^7.1.0",
    "turbo": "^1.10.7"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "author": "Harang",
  "license": "MIT",
  "packageManager": "yarn@3.6.0"
}
